# Learn-Programming-Malayalam

./: Dockerfile  Learn Programming Malayalam.csproj  Learn Programming Malayalam.sln  Program.cs  Startup.cs  appsettings.json
Areas/Admin/Controllers/: CertificatesController.cs  CoursesController.cs  DashboardController.cs  StudentsController.cs
Areas/Admin/Models/: Certificate.cs  Course.cs  Student.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Certificates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: Error.cshtml  _Layout.cshtml
Areas/Admin/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210824070507_CreateCourses.Designer.cs  20210824070507_CreateCourses.cs  20210824165632_CreateStudents.Designer.cs  20210824165632_CreateStudents.cs  20210824173834_CreateCertificates.Designer.cs  20210824173834_CreateCertificates.cs  20210824191130_RemoveDescriptionFromCertificates.Designer.cs  20210824191130_RemoveDescriptionFromCertificates.cs  20210824191306_AddCertificateNumber.Designer.cs  20210824191306_AddCertificateNumber.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: PaginatedList.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
